<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Makhambetali Daulet</title>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!-- fallback to local jQuery-->
<script type="text/javascript"> 
		if (typeof jQuery == 'undefined') 
		{ document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));} 

</script>

<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript" src="tweetable.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>

<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />


</head>


<body>

<div id="wrapper">

	<div id="innerleft">
		
        <div id="header">

      		<img src="images/1/13.jpg" width="142" height="46" alt="logo" /><!--The 'MD' logo-->

        </div><!--end header-->
    	
        <div id="mainslide"><img src="images/slides/1.jpg" alt="" width="480" height="321" /><!--Image to show if javascript disabled--></div><!--Main image slideshow placeholder-->
        <div id="mainimglight"><img src="images/imagelight.png" alt="" width="480" height="133"/></div><!--Graident overlay on slider images-->
        
        <ul id="nav"><!--Navigation-->
        
        	<li id="homenav"><a href="#home">Home</a></li>
            <li id="aboutnav"><a href="#about">About</a></li>
            <li id="resumenav"><a href="#resume">Resume</a></li>
            <li id="portfolionav"><a href="#portfolio">Portfolio</a></li>
            <li id="contactnav"><a href="#contact">Contact</a></li>
        
        </ul>
    
    </div><!--end innerleft-->
	
    <div id="innerright">
		
        <div id="home" class="page">
        	
                <div id="homeslides">
            
  					<div class="welcomeslide">
                    	<h3 class="large">Makhambetali Daulet</h3>
                        <p>Short information about him!!! </p>
                    </div>
  					
                    <div class="welcomeslide secondaryslide"><!-- class secondaryslide are hidden if javascript off-->
                    	<h3>Main Photo</h3>
						<img src="https://pp.vk.me/c633231/v633231413/30701/NzRoBFjIN_U.jpg" alt="" style="width: 270px; height: 250.023px; margin-top: 0px;">
                       
                    </div>
                    
                    <div class="welcomeslide secondaryslide"><!-- class secondaryslide are hidden if javascript off-->
                
                       <img src="https://pp.vk.me/c630421/v630421723/3fdd1/QkMUFaCkjuc.jpg" alt="" style="width: 270px; height: 250.023px; margin-top: 0px;">
                    
                    </div>
 					
                          
            </div><!-- end home slides -->
        
        </div><!-- end home -->
        
        <div id="about" class="page">
        	
            <div class="verticalline">
            	
              <div class="scrollprevnext"></div>
            
            </div> 
            
            <div class="pageheader">
          	<h3><span>I</span>nfo</h3>
 
            </div><!--end pageheader -->
          	
            
            <div id ="aboutscroller">
            	
                <div class="content">
                   <h5>Main information</h5>
                    
                    <p>Name: Daulet</p><p>Surname: Makhambetali</p><p>Date of birth: 09.04.1998</p>
					<p>Graduation: 2016</p><p>University: <a href="www.spbstu.ru" >SPBSTU</a></p><p>Country/City: Kazakhstan/Shymkent</p>
					<p>Phone Number: 89319855157<p>
        			
                    
                  
                    

                    
          		</div> <!--end one column slide-->
               
                <div class="content">
                    <h5>More information</h5>
                     <p>Parents names: Alimbekov Marat </p>
                     <p> Nauruzbaeva Aizhan</p> 
                     <p>Date of birth: 23.10.1967</p>
					 <p> 19.11.1968</p>
                     <p><em>Brother/Sister</em></p>
					 <p>Makhambetali Saltanat Makhambetali Zhandos Makhambetali Diyar<p>
                   
                   
                    
                   
          		</div> <!--end one column slide-->
                
                

            
            </div><!--end v scroll inner-->
           
        
        </div><!-- end about -->
        
        <div id="resume" class="page">
        	<div class="verticalline">
            	
<div class="scrollprevnext"></div>
            
            </div> 
        	
            <div class="pageheader">
          	<h3><span>R</span>esume</h3>
 
            </div><!--end pageheader -->
        	
            <div id="resumescroller">
            
                              
                
               
               
                <div class="content">
                    <h5>Education</h5>
                   	<blockquote class="bigquotes"> Education is the most powerful weapon which you can use to change the world</blockquote>
           			
                    <h6>High School</h6>
                    <p>Graduated Kazakh-Turkish high school for gifted boys in 2016. </p>
                  
                   <h6>University</h6>
                    <p>Peter the great St. Petersburg polytechnic university. </p>
          		</div> <!--end content slide-->
                
                
                 <div class="content">

                   	<h5>Skills</h5>
                   	           			<dl class="skill">
                    	
                        <dt>Html+Css+Javascript<img class="right" src="images/5stars.png" alt="5 out of 5"/></dt>
                    		<dd><em>2 months experience</em></dd>
                    	<dt>English<img class="right" src="images/4stars.png" alt="4 out of 5"/></dt>
                    		<dd><em>5 years experience</em></dd>
                            
                        <dt>Turkish<img class="right" src="images/5stars.png" alt="5 out of 5"/></dt>
                    		<dd><em>4 years experience</em></dd>
                        
                        <dt>Word,PowerPoint,Excel<img class="right" src="images/5stars.png" alt="5 out of 5"/></dt>
                    		<dd><em>2 years experience</em></dd>
                      
                      </dl>
                </div> <!--end content slide-->
                
                
                <div class="content">
                    <h5>Hobbies</h5>
                        
                    <blockquote class="bigquotes">The challenge with a quilt like this is each of these squares are made by different hands. So I have to bring all these different squares together and balance them in harmonious... design. </blockquote>
           			
                    <h6>Sports</h6>
                    <p>Football, Tennis, Ping-Pong </p>
                   
                   <h6>Interests</h6>
                    <p>Listening music, reading, singing , good communication</p>
                    
          		</div> <!--end content slide-->
           
           
            </div><!-- end resumescroller -->

        </div><!-- end resume -->
    
   	  <div id="portfolio" class="page">
  			<div class="verticalline">
           
				<div class="scrollprevnext"></div>
            
            </div> 
            <div class="pageheader">
        		<h3><span>P</span>ortfolio</h3>
            </div><!--end page header-->
 			
            <div id="portfolioscroller">
			
            <div class="content">
             <h5>Recent Work</h5>
            <ul class="thumb">
                
                <li><a  href="images/1/1.jpg " title=""><img alt="A picture"  src="images/1/1.jpg" /></a></li>
                <li><a  href="images/1/2.jpg" title=""><img alt="A picture"  src="images/1/2.jpg" /></a></li>
                <li><a  href="images/1/3.jpg" title=""><img alt="A picture"  src="images/1/3.jpg" /></a></li>
				<li><a class="iframe" href="http://player.vimeo.com/video/28304264"><img alt="A picture"  src="images/portfolio-images/thumbs/video1.jpg"/></a></li>
                <li><a class="iframe" href="https://www.youtube.com/watch?v=qPCuzntI5-w"><img alt="A picture"  src="images/portfolio-images/thumbs/video2.jpg"/></a></li>
                <li><a  href="images/1/4.jpg" title=""><img alt="A picture" src="images/1/4.jpg"  /></a></li>
                <li><a  href="images/1/5.jpg" title=""><img alt="A picture"  src="images/1/5.jpg" /></a></li>
                <li><a  href="images/1/6.jpg" title=""><img alt="A picture"  src="images/1/6.jpg" /></a></li>
				<li><a  href="images/1/7.jpg" title=""><img alt="A picture" src="images/1/7.jpg"  /></a></li>
            </ul>  
           	</div>
            
            
            <div class="content">
            <blockquote class="bigquotes">Photography - is something that becomes painting, composition, plastic rhythm, geometry, placed in a few fractions of a second  </blockquote>
           
            
            <ul class="thumb">
				
				<li><a  href="images/1/8.jpg " title=""><img alt="A picture"  src="images/1/8.jpg" /></a></li>
                <li><a  href="images/1/9.jpg " title=""><img alt="A picture"  src="images/1/9.jpg" /></a></li>
                <li><a  href="images/1/10.jpg " title=""><img alt="A picture"  src="images/1/10.jpg" /></a></li>
               
       
            </ul> 
           
            <hr />
            
            </div>

             
           
           	
         
            
            </div>	
        
        </div><!--end portfolio-->
        
        <div id="contact" class="page">
        	
            <div class="verticalline">
            	<div class="scrollprevnext"></div>
			
         </div> 
            <div class="pageheader">
            	
                <h3><span>C</span>ontact</h3>
            
            </div><!--end page header-->    
         		
                <div class="content">
        			<a href="#" id="info" class="open">ContactInformation</a>
                    
                    <h5>Get In Touch</h5>
                    
                    <div id="contactform">    
						<div id="response"></div>
                        <form method="POST" action="sendEmail.php" class="form">
    						<div id="main">
    							<p class="name">
									<input type="text" name="name" id="name" />
									<label for="name" class="overlabel">Name</label>
								</p>
								<p class="email">
									<input type="text" name="email" id="email" />
									<label for="email" class="overlabel">E-mail</label>
								</p>
								<p class="text">
									<textarea name="comments" id="comments" ></textarea>
								</p>
								<p class="submit">
									<button type="submit" name="submit" id="submit" class="graybutton">Send Email</button>
								</p>
							
							</div><!--end main-->
						</form>
        			</div><!--end contact form-->
                    
          		</div> <!--end content slide-->
 
     </div> <!--end contact page-->  
    </div><!--end innerright-->
	
	<div id="borderleft"><img src="images/borderleft-bevel.png" width="29" height="3" alt="" /></div>
    <div id="borderright"></div>
    <div id="borderbottom"></div>
	<div id="bordertop"></div>




</div><!--end wrapper-->


<div id="card">
<div id="contactcard">
                 
                 <ul class="social">
              		<li><a href="#"><img src="images/social-icons/twitter.png" width="16" height="16" alt="twitter" /></a></li>
                    <li><a href="#"><img src="images/social-icons/facebook.png" width="16" height="16" alt="facebook" /></a></li>
                    <li><a href="#"><img src="images/social-icons/google.png" width="16" height="16" alt="delicious" /></a></li>
                    <li><a href="#"><img src="images/social-icons/windows.png" width="16" height="16" alt="flickr" /></a></li>
              	</ul>
                <a href="#" class="close"><img src="images/close.png" alt="close" width="30" height="30"/></a>
                <h5>Makhambetali Daulet</h5>
                    <img id="profile" src="images/1/11.png" alt="myprofilepicture" width="110" height="123" />
                     <address>
						
                        <dl id="address">
                           <dt><img src="images/address.png" alt="Address" width="16" height="16" />Address:</dt>
                           	<dd>пр. Лесной д65 к1 , Saint-Petersburg <br />
                            		ул. О. Дундича д16,Shymkent <br />
                            		<a class="iframe" href="https://www.google.ru/maps/place/%D0%9B%D0%B5%D1%81%D0%BD%D0%BE%D0%B9+%D0%BF%D1%80.,+65%D0%BA1,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+194100/@59.986154,30.3400853,17z/data=!3m1!4b1!4m5!3m4!1s0x469633eee875e51b:0xde0fbabe01ead80e!8m2!3d59.986154!4d30.342274">View Map</a>
                           	</dd>
                            
                            <dt><img src="images/email.png" alt="Email" width="16" height="16" />Email:</dt>
                            	<dd>77003820792d@gmail.com</dd>
                            
                            <dt><img src="images/phone.png" alt="Phone" width="16" height="16" />Phone:</dt>
                            	<dd>89319855157</dd>
                            
                            <dt><img src="images/phone.png" alt="Phone " width="16" height="16" />Phone:</dt>
                            	<dd>87074332771</dd>
                            
                            
                           </dl>
 						
                        </address>
                      
				</div>
</div>   
<!--Live Preview-->


</body>
</html>
